spring.application.name=scaffolding


#### Application properties ####
app.name='@project.name@'
app.desc='@project.dscription@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Jose Giraudo
app.dev-email=404850@tecnicatura.frc.utn.edu.ar
